.home {
  background-color: #f5f5f7;
  padding: 0;
  margin: 0;
  .end-node {
    border-radius: 50%;
    font-size: 14px;
    color: rgba(25, 31, 37, .4);
    text-align: left;
    .end-node-circle {
      width: 10px;
      height: 10px;
      margin: auto;
      border-radius: 50%;
      background: #dbdcdc;
    }
    .end-node-text {
      margin-top: 5px;
      text-align: center;
    }
  }
  
  .node-wrap {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
    -webkit-box-direction: normal;
    justify-content: flex-start;
    position: relative;
  }
  .node-wrap-box {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    width: 220px;
    min-height: 72px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  .title {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 30px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    text-align: left;
    background: #576a95;
    border-radius: 4px 4px 0 0;
  }
  .add-node-btn-box {
    width: 240px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    position: relative
  }

  .add-node-btn-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // z-index: -1;
    margin: auto;
    width: 2px;
    height: 100%;
    background-color: #cacaca
  }
  .node-wrap-box:before {
    content: "";
    position: absolute;
    top: -12px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    border-style: solid;
    border-width: 8px 6px 4px;
    border-color: #cacaca transparent transparent;
    background: #f5f5f7
  }
  .add-node-btn {
    user-select: none;
    width: 240px;
    padding: 20px 0 32px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    flex-grow: 1
  }

  .add-node-btn .btn {
    outline: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    width: 30px;
    height: 30px;
    background: #3296fa;
    border-radius: 50%;
    position: relative;
    color: #fff;
    font-size: 24px;
    border: none;
    line-height: 30px;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
  }

  .add-node-btn .btn .iconfont {
    color: #fff;
    font-size: 16px
  }

  .add-node-btn .btn:hover {
    transform: scale(1.3);
    box-shadow: 0 13px 27px 0 rgba(0, 0, 0, .1)
  }

  .add-node-btn .btn:active {
    transform: none;
    background: #1e83e9;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1)
  }
  .branch-wrap, .node-wrap {
    display: inline-flex;
    width: 100%
  }
  .branch-box-wrap {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 270px;
    width: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0
  }
  .branch-box {
    display: flex;
    overflow: visible;
    min-height: 180px;
    height: auto;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    position: relative;
    margin-top: 15px
  }

  .branch-box .col-box {
    background: #f5f5f7
  }

  .branch-box .col-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    margin: auto;
    width: 2px;
    height: 100%;
    background-color: #cacaca;
  }
  .add-branch {
    border: none;
    outline: none;
    user-select: none;
    justify-content: center;
    font-size: 12px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    color: #3296fa;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: center center;
    cursor: pointer;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
  }

  .add-branch:hover {
    transform: translateX(-50%) scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .1)
  }

  .add-branch:active {
    transform: translateX(-50%);
    box-shadow: none
  }
  .col-box {
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: relative
  }
  .branch-box .col-box {
    background: #f5f5f7
  }

  .branch-box .col-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    margin: auto;
    width: 2px;
    height: 100%;
    background-color: #cacaca
  }

  .dingflow-design .condition-node {
    min-height: 220px
}

  .condition-node, .condition-node-box {
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1
  }

  .condition-node-box {
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-grow: 1;
    position: relative
  }

  .condition-node-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 2px;
    height: 100%;
    background-color: #cacaca
  }

  .auto-judge {
    position: relative;
    width: 220px;
    min-height: 72px;
    background: #fff;
    border-radius: 4px;
    padding: 14px 19px;
    cursor: pointer;
  }

  .dingflow-design .auto-judge .title-wrapper {
    position: relative;
    font-size: 12px;
    color: #15bc83;
    text-align: left;
    line-height: 16px
}

  .auto-judge .title-wrapper .editable-title {
    display: inline-block;
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }

  .auto-judge .title-wrapper .priority-title {
    display: inline-block;
    float: right;
    margin-right: 10px;
    color: rgba(25, 31, 37, .56)
  }

  .auto-judge .title-wrapper .priority-button {
    display: inline-block;
    height: 28px;
    float: right;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    color: rgba(0, 0, 0, .65)
  }

  .auto-judge .title-wrapper .priority-button div {
    display: inline-block
  }

  .auto-judge .title-wrapper .priority-button .priority-content {
    padding: 0 8px;
    font-size: 12px;
    line-height: 28px;
    border-left: 1px solid rgba(0, 0, 0, .15);
    border-right: 1px solid rgba(0, 0, 0, .15)
  }
  .auto-judge .close {
    display: none;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, .25);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    z-index: 2
  }
  .anticon {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .anticon:before {
    display: block;
    font-family: anticon!important
  }

  .auto-judge .content {
    font-size: 14px;
    color: #191f25;
    text-align: left;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
  }
  .top-right-cover-line {
    right: -1px;
  }
  .top-left-cover-line {
    left: -1px;
  }
  .bottom-left-cover-line {
    left: -1px;
  }
  .top-left-cover-line, .top-right-cover-line {
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: #f5f5f7;
    top: -2px;
  }
  .bottom-left-cover-line, .bottom-right-cover-line {
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: #f5f5f7;
    bottom: -2px;
  }
  .bottom-right-cover-line {
    right: -1px;
  }
}